info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=150 base=119 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic8_0.png"
chars count=214
char id=32   x=1183  y=218   width=14    height=9     xoffset=-6    yoffset=145   xadvance=32    page=0  chnl=15
char id=33   x=418   y=449   width=20    height=95    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=34   x=681   y=881   width=39    height=42    xoffset=1     yoffset=32    xadvance=45    page=0  chnl=15
char id=35   x=1023  y=529   width=97    height=91    xoffset=-3    yoffset=33    xadvance=90    page=0  chnl=15
char id=36   x=74    y=131   width=69    height=119   xoffset=0     yoffset=25    xadvance=74    page=0  chnl=15
char id=37   x=1085  y=335   width=86    height=96    xoffset=3     yoffset=29    xadvance=88    page=0  chnl=15
char id=38   x=122   y=464   width=72    height=95    xoffset=-1    yoffset=33    xadvance=70    page=0  chnl=15
char id=39   x=1179  y=710   width=19    height=35    xoffset=10    yoffset=28    xadvance=42    page=0  chnl=15
char id=40   x=804   y=122   width=40    height=115   xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=41   x=845   y=122   width=40    height=115   xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=42   x=272   y=903   width=57    height=51    xoffset=-2    yoffset=31    xadvance=57    page=0  chnl=15
char id=43   x=370   y=898   width=54    height=50    xoffset=-2    yoffset=61    xadvance=51    page=0  chnl=15
char id=44   x=33    y=964   width=25    height=33    xoffset=6     yoffset=108   xadvance=30    page=0  chnl=15
char id=45   x=882   y=911   width=43    height=17    xoffset=1     yoffset=82    xadvance=45    page=0  chnl=15
char id=46   x=250   y=958   width=22    height=21    xoffset=3     yoffset=107   xadvance=26    page=0  chnl=15
char id=47   x=471   y=350   width=55    height=98    xoffset=0     yoffset=30    xadvance=55    page=0  chnl=15
char id=48   x=150   y=655   width=68    height=91    xoffset=-2    yoffset=34    xadvance=65    page=0  chnl=15
char id=49   x=0     y=747   width=43    height=89    xoffset=3     yoffset=34    xadvance=48    page=0  chnl=15
char id=50   x=180   y=747   width=58    height=88    xoffset=4     yoffset=35    xadvance=65    page=0  chnl=15
char id=51   x=703   y=633   width=58    height=90    xoffset=3     yoffset=35    xadvance=65    page=0  chnl=15
char id=52   x=80    y=655   width=69    height=91    xoffset=-2    yoffset=33    xadvance=65    page=0  chnl=15
char id=53   x=709   y=540   width=63    height=92    xoffset=2     yoffset=34    xadvance=65    page=0  chnl=15
char id=54   x=301   y=555   width=61    height=93    xoffset=1     yoffset=34    xadvance=65    page=0  chnl=15
char id=55   x=564   y=637   width=69    height=90    xoffset=-1    yoffset=36    xadvance=65    page=0  chnl=15
char id=56   x=219   y=654   width=61    height=91    xoffset=2     yoffset=35    xadvance=65    page=0  chnl=15
char id=57   x=236   y=556   width=64    height=93    xoffset=1     yoffset=35    xadvance=65    page=0  chnl=15
char id=58   x=1002  y=796   width=21    height=61    xoffset=5     yoffset=56    xadvance=32    page=0  chnl=15
char id=59   x=1069  y=712   width=26    height=77    xoffset=0     yoffset=56    xadvance=32    page=0  chnl=15
char id=60   x=66    y=906   width=41    height=53    xoffset=-4    yoffset=60    xadvance=41    page=0  chnl=15
char id=61   x=582   y=885   width=51    height=46    xoffset=0     yoffset=62    xadvance=55    page=0  chnl=15
char id=62   x=1079  y=790   width=45    height=57    xoffset=-2    yoffset=56    xadvance=40    page=0  chnl=15
char id=63   x=1073  y=621   width=57    height=89    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=64   x=795   y=239   width=96    height=100   xoffset=1     yoffset=30    xadvance=100   page=0  chnl=15
char id=65   x=320   y=742   width=73    height=87    xoffset=2     yoffset=38    xadvance=78    page=0  chnl=15
char id=66   x=1137  y=432   width=62    height=93    xoffset=5     yoffset=33    xadvance=67    page=0  chnl=15
char id=67   x=1004  y=622   width=68    height=89    xoffset=0     yoffset=35    xadvance=64    page=0  chnl=15
char id=68   x=601   y=445   width=71    height=94    xoffset=5     yoffset=34    xadvance=77    page=0  chnl=15
char id=69   x=704   y=341   width=65    height=97    xoffset=3     yoffset=31    xadvance=67    page=0  chnl=15
char id=70   x=0     y=464   width=64    height=96    xoffset=4     yoffset=33    xadvance=65    page=0  chnl=15
char id=71   x=523   y=449   width=77    height=94    xoffset=-1    yoffset=33    xadvance=73    page=0  chnl=15
char id=72   x=84    y=561   width=78    height=93    xoffset=3     yoffset=34    xadvance=82    page=0  chnl=15
char id=73   x=459   y=734   width=61    height=87    xoffset=-1    yoffset=37    xadvance=58    page=0  chnl=15
char id=74   x=163   y=560   width=72    height=93    xoffset=0     yoffset=36    xadvance=71    page=0  chnl=15
char id=75   x=673   y=445   width=64    height=94    xoffset=6     yoffset=35    xadvance=65    page=0  chnl=15
char id=76   x=738   y=439   width=61    height=94    xoffset=1     yoffset=34    xadvance=59    page=0  chnl=15
char id=77   x=542   y=544   width=94    height=92    xoffset=1     yoffset=35    xadvance=94    page=0  chnl=15
char id=78   x=0     y=561   width=83    height=93    xoffset=2     yoffset=34    xadvance=85    page=0  chnl=15
char id=79   x=400   y=643   width=84    height=90    xoffset=1     yoffset=36    xadvance=85    page=0  chnl=15
char id=80   x=342   y=649   width=57    height=91    xoffset=1     yoffset=33    xadvance=56    page=0  chnl=15
char id=81   x=1045  y=122   width=97    height=110   xoffset=-1    yoffset=36    xadvance=94    page=0  chnl=15
char id=82   x=634   y=637   width=68    height=90    xoffset=1     yoffset=35    xadvance=67    page=0  chnl=15
char id=83   x=44    y=747   width=72    height=88    xoffset=2     yoffset=38    xadvance=74    page=0  chnl=15
char id=84   x=239   y=746   width=80    height=87    xoffset=1     yoffset=36    xadvance=73    page=0  chnl=15
char id=85   x=928   y=626   width=75    height=89    xoffset=3     yoffset=36    xadvance=79    page=0  chnl=15
char id=86   x=637   y=540   width=71    height=92    xoffset=3     yoffset=35    xadvance=70    page=0  chnl=15
char id=87   x=934   y=435   width=111   height=93    xoffset=3     yoffset=35    xadvance=111   page=0  chnl=15
char id=88   x=0     y=655   width=79    height=91    xoffset=-1    yoffset=36    xadvance=77    page=0  chnl=15
char id=89   x=1121  y=528   width=72    height=91    xoffset=-3    yoffset=36    xadvance=68    page=0  chnl=15
char id=90   x=485   y=638   width=78    height=90    xoffset=-1    yoffset=36    xadvance=74    page=0  chnl=15
char id=91   x=1143  y=121   width=37    height=109   xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
char id=92   x=254   y=459   width=53    height=95    xoffset=5     yoffset=35    xadvance=59    page=0  chnl=15
char id=93   x=154   y=250   width=37    height=109   xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
char id=94   x=801   y=880   width=52    height=35    xoffset=6     yoffset=29    xadvance=62    page=0  chnl=15
char id=95   x=718   y=924   width=81    height=18    xoffset=-7    yoffset=124   xadvance=67    page=0  chnl=15
char id=96   x=0     y=964   width=32    height=33    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=97   x=363   y=830   width=60    height=67    xoffset=-2    yoffset=60    xadvance=55    page=0  chnl=15
char id=98   x=962   y=529   width=60    height=92    xoffset=3     yoffset=33    xadvance=63    page=0  chnl=15
char id=99   x=482   y=822   width=54    height=67    xoffset=1     yoffset=59    xadvance=55    page=0  chnl=15
char id=100  x=363   y=549   width=61    height=93    xoffset=1     yoffset=32    xadvance=63    page=0  chnl=15
char id=101  x=826   y=809   width=62    height=65    xoffset=0     yoffset=60    xadvance=59    page=0  chnl=15
char id=102  x=1035  y=234   width=55    height=100   xoffset=-1    yoffset=31    xadvance=54    page=0  chnl=15
char id=103  x=281   y=650   width=60    height=91    xoffset=-2    yoffset=61    xadvance=57    page=0  chnl=15
char id=104  x=195   y=460   width=58    height=95    xoffset=3     yoffset=31    xadvance=62    page=0  chnl=15
char id=105  x=576   y=728   width=23    height=87    xoffset=5     yoffset=36    xadvance=30    page=0  chnl=15
char id=106  x=1152  y=0     width=45    height=117   xoffset=-6    yoffset=37    xadvance=43    page=0  chnl=15
char id=107  x=800   y=439   width=57    height=94    xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=108  x=911   y=435   width=22    height=94    xoffset=4     yoffset=31    xadvance=29    page=0  chnl=15
char id=109  x=1096  y=711   width=82    height=72    xoffset=2     yoffset=57    xadvance=83    page=0  chnl=15
char id=110  x=56    y=836   width=55    height=69    xoffset=2     yoffset=58    xadvance=56    page=0  chnl=15
char id=111  x=946   y=798   width=55    height=65    xoffset=0     yoffset=61    xadvance=56    page=0  chnl=15
char id=112  x=65    y=464   width=56    height=96    xoffset=1     yoffset=57    xadvance=57    page=0  chnl=15
char id=113  x=485   y=544   width=56    height=93    xoffset=-2    yoffset=59    xadvance=56    page=0  chnl=15
char id=114  x=537   y=817   width=50    height=67    xoffset=2     yoffset=60    xadvance=51    page=0  chnl=15
char id=115  x=0     y=837   width=55    height=71    xoffset=-3    yoffset=55    xadvance=52    page=0  chnl=15
char id=116  x=791   y=724   width=54    height=84    xoffset=-2    yoffset=42    xadvance=50    page=0  chnl=15
char id=117  x=307   y=834   width=55    height=68    xoffset=1     yoffset=59    xadvance=56    page=0  chnl=15
char id=118  x=889   y=800   width=56    height=65    xoffset=-1    yoffset=60    xadvance=52    page=0  chnl=15
char id=119  x=588   y=816   width=76    height=66    xoffset=-1    yoffset=61    xadvance=73    page=0  chnl=15
char id=120  x=239   y=834   width=67    height=68    xoffset=-2    yoffset=57    xadvance=63    page=0  chnl=15
char id=121  x=773   y=534   width=63    height=92    xoffset=-5    yoffset=61    xadvance=56    page=0  chnl=15
char id=122  x=424   y=829   width=57    height=67    xoffset=2     yoffset=60    xadvance=58    page=0  chnl=15
char id=123  x=886   y=122   width=45    height=113   xoffset=-4    yoffset=30    xadvance=39    page=0  chnl=15
char id=124  x=228   y=128   width=19    height=117   xoffset=13    yoffset=25    xadvance=44    page=0  chnl=15
char id=125  x=932   y=122   width=45    height=113   xoffset=-4    yoffset=30    xadvance=39    page=0  chnl=15
char id=126  x=59    y=964   width=63    height=32    xoffset=1     yoffset=67    xadvance=64    page=0  chnl=15
char id=160  x=1183  y=228   width=14    height=9     xoffset=-6    yoffset=145   xadvance=32    page=0  chnl=15
char id=161  x=1172  y=333   width=21    height=95    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=162  x=896   y=337   width=61    height=97    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=163  x=892   y=236   width=84    height=100   xoffset=-3    yoffset=31    xadvance=85    page=0  chnl=15
char id=164  x=167   y=836   width=71    height=68    xoffset=-2    yoffset=46    xadvance=65    page=0  chnl=15
char id=165  x=394   y=741   width=64    height=87    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=166  x=1181  y=118   width=18    height=99    xoffset=12    yoffset=26    xadvance=43    page=0  chnl=15
char id=167  x=297   y=354   width=61    height=98    xoffset=1     yoffset=29    xadvance=68    page=0  chnl=15
char id=168  x=581   y=940   width=49    height=19    xoffset=7     yoffset=42    xadvance=60    page=0  chnl=15
char id=169  x=983   y=716   width=85    height=79    xoffset=0     yoffset=30    xadvance=85    page=0  chnl=15
char id=170  x=530   y=890   width=51    height=49    xoffset=1     yoffset=27    xadvance=56    page=0  chnl=15
char id=171  x=0     y=909   width=65    height=54    xoffset=-4    yoffset=60    xadvance=62    page=0  chnl=15
char id=172  x=896   y=866   width=55    height=34    xoffset=-2    yoffset=76    xadvance=51    page=0  chnl=15
char id=173  x=926   y=901   width=43    height=17    xoffset=1     yoffset=82    xadvance=45    page=0  chnl=15
char id=174  x=846   y=718   width=86    height=81    xoffset=0     yoffset=30    xadvance=85    page=0  chnl=15
char id=175  x=800   y=919   width=81    height=18    xoffset=-7    yoffset=17    xadvance=67    page=0  chnl=15
char id=176  x=634   y=883   width=46    height=45    xoffset=-1    yoffset=27    xadvance=44    page=0  chnl=15
char id=177  x=112   y=836   width=54    height=69    xoffset=-2    yoffset=61    xadvance=51    page=0  chnl=15
char id=178  x=192   y=905   width=41    height=52    xoffset=15    yoffset=24    xadvance=70    page=0  chnl=15
char id=179  x=234   y=905   width=37    height=52    xoffset=17    yoffset=26    xadvance=70    page=0  chnl=15
char id=180  x=1162  y=839   width=33    height=33    xoffset=6     yoffset=28    xadvance=60    page=0  chnl=15
char id=181  x=600   y=728   width=70    height=85    xoffset=-4    yoffset=59    xadvance=56    page=0  chnl=15
char id=182  x=541   y=240   width=75    height=106   xoffset=-1    yoffset=28    xadvance=74    page=0  chnl=15
char id=183  x=227   y=958   width=22    height=21    xoffset=3     yoffset=71    xadvance=27    page=0  chnl=15
char id=184  x=764   y=880   width=36    height=38    xoffset=14    yoffset=108   xadvance=60    page=0  chnl=15
char id=185  x=330   y=903   width=39    height=51    xoffset=16    yoffset=25    xadvance=70    page=0  chnl=15
char id=186  x=425   y=897   width=53    height=50    xoffset=-3    yoffset=26    xadvance=48    page=0  chnl=15
char id=187  x=1125  y=784   width=65    height=54    xoffset=-4    yoffset=60    xadvance=62    page=0  chnl=15
char id=188  x=674   y=123   width=64    height=115   xoffset=4     yoffset=26    xadvance=70    page=0  chnl=15
char id=189  x=399   y=125   width=64    height=116   xoffset=4     yoffset=25    xadvance=70    page=0  chnl=15
char id=190  x=739   y=123   width=64    height=115   xoffset=4     yoffset=26    xadvance=70    page=0  chnl=15
char id=191  x=1131  y=620   width=57    height=89    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=192  x=942   y=0     width=73    height=121   xoffset=2     yoffset=4     xadvance=78    page=0  chnl=15
char id=193  x=1078  y=0     width=73    height=120   xoffset=2     yoffset=5     xadvance=78    page=0  chnl=15
char id=194  x=0     y=133   width=73    height=120   xoffset=2     yoffset=5     xadvance=78    page=0  chnl=15
char id=195  x=521   y=124   width=78    height=115   xoffset=2     yoffset=10    xadvance=78    page=0  chnl=15
char id=196  x=405   y=242   width=73    height=107   xoffset=2     yoffset=18    xadvance=78    page=0  chnl=15
char id=197  x=600   y=124   width=73    height=115   xoffset=2     yoffset=10    xadvance=78    page=0  chnl=15
char id=198  x=581   y=347   width=122   height=97    xoffset=-2    yoffset=30    xadvance=116   page=0  chnl=15
char id=199  x=85    y=251   width=68    height=109   xoffset=0     yoffset=35    xadvance=64    page=0  chnl=15
char id=200  x=66    y=0     width=65    height=130   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=201  x=132   y=0     width=65    height=130   xoffset=3     yoffset=-2    xadvance=67    page=0  chnl=15
char id=202  x=0     y=0     width=65    height=132   xoffset=3     yoffset=-4    xadvance=67    page=0  chnl=15
char id=203  x=333   y=126   width=65    height=116   xoffset=3     yoffset=12    xadvance=67    page=0  chnl=15
char id=204  x=728   y=0     width=61    height=122   xoffset=-1    yoffset=2     xadvance=58    page=0  chnl=15
char id=205  x=1016  y=0     width=61    height=121   xoffset=-1    yoffset=3     xadvance=58    page=0  chnl=15
char id=206  x=581   y=0     width=61    height=123   xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=207  x=479   y=241   width=61    height=107   xoffset=-1    yoffset=17    xadvance=58    page=0  chnl=15
char id=208  x=439   y=449   width=83    height=94    xoffset=-7    yoffset=34    xadvance=77    page=0  chnl=15
char id=209  x=144   y=131   width=83    height=118   xoffset=2     yoffset=9     xadvance=85    page=0  chnl=15
char id=210  x=420   y=0     width=84    height=123   xoffset=1     yoffset=3     xadvance=85    page=0  chnl=15
char id=211  x=643   y=0     width=84    height=122   xoffset=1     yoffset=4     xadvance=85    page=0  chnl=15
char id=212  x=335   y=0     width=84    height=124   xoffset=1     yoffset=2     xadvance=85    page=0  chnl=15
char id=213  x=248   y=128   width=84    height=116   xoffset=1     yoffset=10    xadvance=85    page=0  chnl=15
char id=214  x=0     y=254   width=84    height=109   xoffset=1     yoffset=17    xadvance=85    page=0  chnl=15
char id=215  x=479   y=897   width=50    height=50    xoffset=-1    yoffset=61    xadvance=51    page=0  chnl=15
char id=216  x=1046  y=434   width=90    height=93    xoffset=0     yoffset=35    xadvance=85    page=0  chnl=15
char id=217  x=790   y=0     width=75    height=121   xoffset=3     yoffset=4     xadvance=79    page=0  chnl=15
char id=218  x=866   y=0     width=75    height=121   xoffset=3     yoffset=4     xadvance=79    page=0  chnl=15
char id=219  x=505   y=0     width=75    height=123   xoffset=3     yoffset=2     xadvance=79    page=0  chnl=15
char id=220  x=329   y=245   width=75    height=107   xoffset=3     yoffset=18    xadvance=79    page=0  chnl=15
char id=221  x=198   y=0     width=72    height=127   xoffset=-3    yoffset=0     xadvance=68    page=0  chnl=15
char id=222  x=762   y=633   width=57    height=90    xoffset=1     yoffset=34    xadvance=56    page=0  chnl=15
char id=223  x=527   y=349   width=53    height=98    xoffset=-2    yoffset=33    xadvance=48    page=0  chnl=15
char id=224  x=63    y=364   width=60    height=99    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=225  x=124   y=361   width=60    height=99    xoffset=-1    yoffset=28    xadvance=55    page=0  chnl=15
char id=226  x=678   y=239   width=60    height=101   xoffset=-1    yoffset=26    xadvance=55    page=0  chnl=15
char id=227  x=900   y=533   width=61    height=92    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=228  x=671   y=728   width=60    height=85    xoffset=-1    yoffset=42    xadvance=55    page=0  chnl=15
char id=229  x=617   y=240   width=60    height=104   xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=230  x=726   y=814   width=99    height=65    xoffset=-1    yoffset=60    xadvance=98    page=0  chnl=15
char id=231  x=521   y=729   width=54    height=87    xoffset=1     yoffset=59    xadvance=55    page=0  chnl=15
char id=232  x=833   y=340   width=62    height=97    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=233  x=770   y=341   width=62    height=97    xoffset=0     yoffset=28    xadvance=59    page=0  chnl=15
char id=234  x=0     y=364   width=62    height=99    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=235  x=117   y=747   width=62    height=88    xoffset=0     yoffset=37    xadvance=59    page=0  chnl=15
char id=236  x=386   y=452   width=31    height=95    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=237  x=352   y=453   width=33    height=95    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=238  x=858   y=438   width=52    height=94    xoffset=-12   yoffset=29    xadvance=30    page=0  chnl=15
char id=239  x=933   y=716   width=49    height=81    xoffset=-11   yoffset=42    xadvance=30    page=0  chnl=15
char id=240  x=876   y=627   width=51    height=90    xoffset=5     yoffset=35    xadvance=54    page=0  chnl=15
char id=241  x=425   y=545   width=59    height=93    xoffset=2     yoffset=34    xadvance=56    page=0  chnl=15
char id=242  x=359   y=353   width=55    height=98    xoffset=0     yoffset=28    xadvance=56    page=0  chnl=15
char id=243  x=415   y=350   width=55    height=98    xoffset=0     yoffset=28    xadvance=56    page=0  chnl=15
char id=244  x=977   y=236   width=57    height=100   xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=245  x=837   y=534   width=62    height=92    xoffset=0     yoffset=34    xadvance=56    page=0  chnl=15
char id=246  x=732   y=724   width=58    height=84    xoffset=0     yoffset=42    xadvance=56    page=0  chnl=15
char id=247  x=1024  y=796   width=54    height=57    xoffset=-2    yoffset=56    xadvance=51    page=0  chnl=15
char id=248  x=665   y=814   width=60    height=66    xoffset=-2    yoffset=60    xadvance=56    page=0  chnl=15
char id=249  x=185   y=360   width=55    height=99    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=250  x=241   y=359   width=55    height=99    xoffset=1     yoffset=28    xadvance=56    page=0  chnl=15
char id=251  x=739   y=239   width=55    height=101   xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=252  x=820   y=627   width=55    height=90    xoffset=1     yoffset=37    xadvance=56    page=0  chnl=15
char id=253  x=271   y=0     width=63    height=125   xoffset=-5    yoffset=28    xadvance=56    page=0  chnl=15
char id=254  x=464   y=124   width=56    height=116   xoffset=1     yoffset=37    xadvance=57    page=0  chnl=15
char id=255  x=978   y=122   width=66    height=111   xoffset=-5    yoffset=42    xadvance=56    page=0  chnl=15
char id=8211 x=530   y=940   width=50    height=19    xoffset=-2    yoffset=76    xadvance=47    page=0  chnl=15
char id=8212 x=273   y=955   width=95    height=19    xoffset=-1    yoffset=76    xadvance=94    page=0  chnl=15
char id=8213 x=369   y=955   width=95    height=19    xoffset=-1    yoffset=76    xadvance=94    page=0  chnl=15
char id=8215 x=1080  y=848   width=81    height=33    xoffset=-7    yoffset=119   xadvance=67    page=0  chnl=15
char id=8216 x=1014  y=858   width=21    height=34    xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=8217 x=1058  y=854   width=21    height=34    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=8218 x=169   y=960   width=26    height=30    xoffset=0     yoffset=103   xadvance=32    page=0  chnl=15
char id=8219 x=1036  y=854   width=21    height=34    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=8220 x=854   y=875   width=41    height=35    xoffset=-1    yoffset=31    xadvance=42    page=0  chnl=15
char id=8221 x=721   y=881   width=42    height=38    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=8222 x=123   y=960   width=45    height=30    xoffset=-1    yoffset=103   xadvance=44    page=0  chnl=15
char id=8224 x=261   y=245   width=67    height=108   xoffset=-2    yoffset=26    xadvance=64    page=0  chnl=15
char id=8225 x=192   y=250   width=68    height=108   xoffset=-2    yoffset=26    xadvance=64    page=0  chnl=15
char id=8226 x=196   y=958   width=30    height=29    xoffset=5     yoffset=65    xadvance=42    page=0  chnl=15
char id=8230 x=465   y=948   width=64    height=19    xoffset=5     yoffset=108   xadvance=71    page=0  chnl=15
char id=8240 x=958   y=337   width=126   height=96    xoffset=3     yoffset=29    xadvance=133   page=0  chnl=15
char id=8242 x=992   y=864   width=21    height=34    xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=8243 x=952   y=864   width=39    height=34    xoffset=-2    yoffset=32    xadvance=35    page=0  chnl=15
char id=8249 x=108   y=906   width=41    height=53    xoffset=1     yoffset=60    xadvance=42    page=0  chnl=15
char id=8250 x=150   y=906   width=41    height=53    xoffset=1     yoffset=60    xadvance=42    page=0  chnl=15
char id=8252 x=308   y=453   width=43    height=95    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=8254 x=631   y=932   width=86    height=18    xoffset=-13   yoffset=30    xadvance=65    page=0  chnl=15
char id=8260 x=1091  y=233   width=91    height=99    xoffset=-3    yoffset=26    xadvance=87    page=0  chnl=15
