info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=119 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic5_0.png"
chars count=214
char id=32   x=1190  y=0     width=6     height=1     xoffset=-2    yoffset=149   xadvance=32    page=0  chnl=15
char id=33   x=973   y=308   width=12    height=87    xoffset=6     yoffset=35    xadvance=25    page=0  chnl=15
char id=34   x=409   y=732   width=31    height=34    xoffset=5     yoffset=36    xadvance=45    page=0  chnl=15
char id=35   x=218   y=513   width=89    height=83    xoffset=1     yoffset=37    xadvance=90    page=0  chnl=15
char id=36   x=1090  y=0     width=61    height=111   xoffset=4     yoffset=29    xadvance=74    page=0  chnl=15
char id=37   x=550   y=317   width=78    height=88    xoffset=7     yoffset=33    xadvance=88    page=0  chnl=15
char id=38   x=735   y=313   width=64    height=87    xoffset=3     yoffset=37    xadvance=70    page=0  chnl=15
char id=39   x=584   y=715   width=11    height=27    xoffset=14    yoffset=32    xadvance=42    page=0  chnl=15
char id=40   x=580   y=115   width=32    height=107   xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=41   x=613   y=115   width=32    height=107   xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=42   x=64    y=743   width=49    height=43    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=43   x=146   y=741   width=46    height=42    xoffset=2     yoffset=65    xadvance=51    page=0  chnl=15
char id=44   x=857   y=706   width=17    height=25    xoffset=10    yoffset=112   xadvance=30    page=0  chnl=15
char id=45   x=325   y=497   width=35    height=9     xoffset=5     yoffset=86    xadvance=45    page=0  chnl=15
char id=46   x=1026  y=688   width=14    height=13    xoffset=7     yoffset=111   xadvance=26    page=0  chnl=15
char id=47   x=0     y=336   width=47    height=90    xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=48   x=507   y=492   width=60    height=83    xoffset=2     yoffset=38    xadvance=65    page=0  chnl=15
char id=49   x=168   y=598   width=35    height=81    xoffset=7     yoffset=38    xadvance=48    page=0  chnl=15
char id=50   x=324   y=591   width=50    height=80    xoffset=8     yoffset=39    xadvance=65    page=0  chnl=15
char id=51   x=946   y=481   width=50    height=82    xoffset=7     yoffset=39    xadvance=65    page=0  chnl=15
char id=52   x=445   y=495   width=61    height=83    xoffset=2     yoffset=37    xadvance=65    page=0  chnl=15
char id=53   x=1092  y=393   width=55    height=84    xoffset=6     yoffset=38    xadvance=65    page=0  chnl=15
char id=54   x=732   y=402   width=53    height=85    xoffset=5     yoffset=38    xadvance=65    page=0  chnl=15
char id=55   x=823   y=487   width=61    height=82    xoffset=3     yoffset=40    xadvance=65    page=0  chnl=15
char id=56   x=568   y=492   width=53    height=83    xoffset=6     yoffset=39    xadvance=65    page=0  chnl=15
char id=57   x=620   y=406   width=56    height=85    xoffset=5     yoffset=39    xadvance=65    page=0  chnl=15
char id=58   x=874   y=647   width=13    height=53    xoffset=9     yoffset=60    xadvance=32    page=0  chnl=15
char id=59   x=1101  y=561   width=18    height=69    xoffset=4     yoffset=60    xadvance=32    page=0  chnl=15
char id=60   x=1089  y=636   width=33    height=45    xoffset=0     yoffset=64    xadvance=41    page=0  chnl=15
char id=61   x=326   y=738   width=43    height=38    xoffset=4     yoffset=66    xadvance=55    page=0  chnl=15
char id=62   x=935   y=641   width=37    height=49    xoffset=2     yoffset=60    xadvance=40    page=0  chnl=15
char id=63   x=68    y=599   width=49    height=81    xoffset=2     yoffset=42    xadvance=56    page=0  chnl=15
char id=64   x=410   y=224   width=88    height=92    xoffset=5     yoffset=34    xadvance=100   page=0  chnl=15
char id=65   x=448   y=579   width=65    height=79    xoffset=6     yoffset=42    xadvance=78    page=0  chnl=15
char id=66   x=677   y=405   width=54    height=85    xoffset=9     yoffset=37    xadvance=67    page=0  chnl=15
char id=67   x=1139  y=478   width=60    height=81    xoffset=4     yoffset=39    xadvance=64    page=0  chnl=15
char id=68   x=1132  y=305   width=63    height=86    xoffset=9     yoffset=38    xadvance=77    page=0  chnl=15
char id=69   x=209   y=331   width=57    height=89    xoffset=7     yoffset=35    xadvance=67    page=0  chnl=15
char id=70   x=629   y=316   width=56    height=88    xoffset=8     yoffset=37    xadvance=65    page=0  chnl=15
char id=71   x=1062  y=306   width=69    height=86    xoffset=3     yoffset=37    xadvance=73    page=0  chnl=15
char id=72   x=484   y=406   width=70    height=85    xoffset=7     yoffset=38    xadvance=82    page=0  chnl=15
char id=73   x=571   y=576   width=53    height=79    xoffset=3     yoffset=41    xadvance=58    page=0  chnl=15
char id=74   x=555   y=406   width=64    height=85    xoffset=4     yoffset=40    xadvance=71    page=0  chnl=15
char id=75   x=0     y=427   width=56    height=86    xoffset=10    yoffset=39    xadvance=65    page=0  chnl=15
char id=76   x=57    y=427   width=53    height=86    xoffset=5     yoffset=38    xadvance=59    page=0  chnl=15
char id=77   x=941   y=396   width=86    height=84    xoffset=5     yoffset=39    xadvance=94    page=0  chnl=15
char id=78   x=408   y=409   width=75    height=85    xoffset=6     yoffset=38    xadvance=85    page=0  chnl=15
char id=79   x=675   y=492   width=76    height=82    xoffset=5     yoffset=40    xadvance=85    page=0  chnl=15
char id=80   x=1148  y=392   width=49    height=83    xoffset=5     yoffset=37    xadvance=56    page=0  chnl=15
char id=81   x=781   y=114   width=89    height=102   xoffset=3     yoffset=40    xadvance=94    page=0  chnl=15
char id=82   x=885   y=484   width=60    height=82    xoffset=5     yoffset=39    xadvance=67    page=0  chnl=15
char id=83   x=204   y=598   width=64    height=80    xoffset=6     yoffset=42    xadvance=74    page=0  chnl=15
char id=84   x=375   y=591   width=72    height=79    xoffset=5     yoffset=40    xadvance=73    page=0  chnl=15
char id=85   x=0     y=599   width=67    height=81    xoffset=7     yoffset=40    xadvance=79    page=0  chnl=15
char id=86   x=1028  y=395   width=63    height=84    xoffset=7     yoffset=39    xadvance=70    page=0  chnl=15
char id=87   x=221   y=421   width=103   height=85    xoffset=7     yoffset=39    xadvance=111   page=0  chnl=15
char id=88   x=308   y=507   width=71    height=83    xoffset=3     yoffset=40    xadvance=77    page=0  chnl=15
char id=89   x=380   y=497   width=64    height=83    xoffset=1     yoffset=40    xadvance=68    page=0  chnl=15
char id=90   x=752   y=488   width=70    height=82    xoffset=3     yoffset=40    xadvance=74    page=0  chnl=15
char id=91   x=1009  y=113   width=29    height=101   xoffset=8     yoffset=40    xadvance=40    page=0  chnl=15
char id=92   x=851   y=309   width=45    height=87    xoffset=9     yoffset=39    xadvance=59    page=0  chnl=15
char id=93   x=1039  y=113   width=29    height=101   xoffset=8     yoffset=40    xadvance=40    page=0  chnl=15
char id=94   x=505   y=719   width=44    height=27    xoffset=10    yoffset=33    xadvance=62    page=0  chnl=15
char id=95   x=728   y=741   width=73    height=10    xoffset=-3    yoffset=128   xadvance=67    page=0  chnl=15
char id=96   x=832   y=706   width=24    height=25    xoffset=7     yoffset=32    xadvance=60    page=0  chnl=15
char id=97   x=315   y=678   width=52    height=59    xoffset=2     yoffset=64    xadvance=55    page=0  chnl=15
char id=98   x=165   y=513   width=52    height=84    xoffset=7     yoffset=37    xadvance=63    page=0  chnl=15
char id=99   x=418   y=671   width=46    height=59    xoffset=5     yoffset=63    xadvance=55    page=0  chnl=15
char id=100  x=786   y=401   width=53    height=85    xoffset=5     yoffset=36    xadvance=63    page=0  chnl=15
char id=101  x=722   y=653   width=54    height=57    xoffset=4     yoffset=64    xadvance=59    page=0  chnl=15
char id=102  x=626   y=223   width=47    height=92    xoffset=3     yoffset=35    xadvance=54    page=0  chnl=15
char id=103  x=622   y=492   width=52    height=83    xoffset=2     yoffset=65    xadvance=57    page=0  chnl=15
char id=104  x=800   y=310   width=50    height=87    xoffset=7     yoffset=35    xadvance=62    page=0  chnl=15
char id=105  x=672   y=576   width=15    height=79    xoffset=9     yoffset=40    xadvance=30    page=0  chnl=15
char id=106  x=1152  y=0     width=37    height=109   xoffset=-2    yoffset=41    xadvance=43    page=0  chnl=15
char id=107  x=111   y=426   width=49    height=86    xoffset=8     yoffset=35    xadvance=58    page=0  chnl=15
char id=108  x=206   y=426   width=14    height=86    xoffset=8     yoffset=35    xadvance=29    page=0  chnl=15
char id=109  x=1120  y=561   width=74    height=64    xoffset=6     yoffset=61    xadvance=83    page=0  chnl=15
char id=110  x=48    y=681   width=47    height=61    xoffset=6     yoffset=62    xadvance=56    page=0  chnl=15
char id=111  x=826   y=648   width=47    height=57    xoffset=4     yoffset=65    xadvance=56    page=0  chnl=15
char id=112  x=686   y=313   width=48    height=88    xoffset=5     yoffset=61    xadvance=57    page=0  chnl=15
char id=113  x=892   y=397   width=48    height=85    xoffset=2     yoffset=63    xadvance=56    page=0  chnl=15
char id=114  x=465   y=659   width=42    height=59    xoffset=6     yoffset=64    xadvance=51    page=0  chnl=15
char id=115  x=0     y=681   width=47    height=63    xoffset=1     yoffset=59    xadvance=52    page=0  chnl=15
char id=116  x=855   y=570   width=46    height=76    xoffset=2     yoffset=46    xadvance=50    page=0  chnl=15
char id=117  x=267   y=679   width=47    height=60    xoffset=5     yoffset=63    xadvance=56    page=0  chnl=15
char id=118  x=777   y=653   width=48    height=57    xoffset=3     yoffset=64    xadvance=52    page=0  chnl=15
char id=119  x=508   y=659   width=68    height=58    xoffset=3     yoffset=65    xadvance=73    page=0  chnl=15
char id=120  x=207   y=679   width=59    height=60    xoffset=2     yoffset=61    xadvance=63    page=0  chnl=15
char id=121  x=0     y=514   width=55    height=84    xoffset=-1    yoffset=65    xadvance=56    page=0  chnl=15
char id=122  x=368   y=672   width=49    height=59    xoffset=6     yoffset=64    xadvance=58    page=0  chnl=15
char id=123  x=646   y=115   width=37    height=105   xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=124  x=76    y=123   width=11    height=109   xoffset=17    yoffset=29    xadvance=44    page=0  chnl=15
char id=125  x=684   y=115   width=37    height=105   xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=126  x=875   y=701   width=55    height=24    xoffset=5     yoffset=71    xadvance=64    page=0  chnl=15
char id=160  x=1190  y=2     width=6     height=1     xoffset=-2    yoffset=149   xadvance=32    page=0  chnl=15
char id=161  x=959   y=308   width=13    height=87    xoffset=5     yoffset=35    xadvance=25    page=0  chnl=15
char id=162  x=377   y=319   width=53    height=89    xoffset=6     yoffset=28    xadvance=67    page=0  chnl=15
char id=163  x=499   y=224   width=76    height=92    xoffset=1     yoffset=35    xadvance=85    page=0  chnl=15
char id=164  x=143   y=680   width=63    height=60    xoffset=2     yoffset=50    xadvance=65    page=0  chnl=15
char id=165  x=514   y=576   width=56    height=79    xoffset=6     yoffset=43    xadvance=68    page=0  chnl=15
char id=166  x=1015  y=215   width=10    height=91    xoffset=16    yoffset=30    xadvance=43    page=0  chnl=15
char id=167  x=1026  y=215   width=53    height=90    xoffset=5     yoffset=33    xadvance=68    page=0  chnl=15
char id=168  x=607   y=742   width=41    height=11    xoffset=11    yoffset=46    xadvance=60    page=0  chnl=15
char id=169  x=1023  y=564   width=77    height=71    xoffset=4     yoffset=34    xadvance=85    page=0  chnl=15
char id=170  x=282   y=740   width=43    height=41    xoffset=5     yoffset=31    xadvance=56    page=0  chnl=15
char id=171  x=1031  y=636   width=57    height=46    xoffset=0     yoffset=64    xadvance=62    page=0  chnl=15
char id=172  x=596   y=715   width=47    height=26    xoffset=2     yoffset=80    xadvance=51    page=0  chnl=15
char id=173  x=380   y=581   width=35    height=9     xoffset=5     yoffset=86    xadvance=45    page=0  chnl=15
char id=174  x=902   y=567   width=78    height=73    xoffset=4     yoffset=34    xadvance=85    page=0  chnl=15
char id=175  x=802   y=737   width=73    height=10    xoffset=-3    yoffset=21    xadvance=67    page=0  chnl=15
char id=176  x=370   y=732   width=38    height=37    xoffset=3     yoffset=31    xadvance=44    page=0  chnl=15
char id=177  x=96    y=681   width=46    height=61    xoffset=2     yoffset=65    xadvance=51    page=0  chnl=15
char id=178  x=0     y=745   width=33    height=44    xoffset=19    yoffset=28    xadvance=70    page=0  chnl=15
char id=179  x=34    y=745   width=29    height=44    xoffset=21    yoffset=30    xadvance=70    page=0  chnl=15
char id=180  x=806   y=711   width=25    height=25    xoffset=10    yoffset=32    xadvance=60    page=0  chnl=15
char id=181  x=688   y=575   width=62    height=77    xoffset=0     yoffset=63    xadvance=56    page=0  chnl=15
char id=182  x=188   y=232   width=67    height=98    xoffset=3     yoffset=32    xadvance=74    page=0  chnl=15
char id=183  x=1011  y=688   width=14    height=13    xoffset=7     yoffset=75    xadvance=27    page=0  chnl=15
char id=184  x=476   y=719   width=28    height=30    xoffset=18    yoffset=112   xadvance=60    page=0  chnl=15
char id=185  x=114   y=743   width=31    height=43    xoffset=20    yoffset=29    xadvance=70    page=0  chnl=15
char id=186  x=193   y=741   width=45    height=42    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=187  x=973   y=641   width=57    height=46    xoffset=0     yoffset=64    xadvance=62    page=0  chnl=15
char id=188  x=466   y=116   width=56    height=107   xoffset=8     yoffset=30    xadvance=70    page=0  chnl=15
char id=189  x=223   y=120   width=56    height=108   xoffset=8     yoffset=29    xadvance=70    page=0  chnl=15
char id=190  x=523   y=116   width=56    height=107   xoffset=8     yoffset=30    xadvance=70    page=0  chnl=15
char id=191  x=118   y=598   width=49    height=81    xoffset=2     yoffset=42    xadvance=56    page=0  chnl=15
char id=192  x=838   y=0     width=65    height=113   xoffset=6     yoffset=8     xadvance=78    page=0  chnl=15
char id=193  x=958   y=0     width=65    height=112   xoffset=6     yoffset=9     xadvance=78    page=0  chnl=15
char id=194  x=1024  y=0     width=65    height=112   xoffset=6     yoffset=9     xadvance=78    page=0  chnl=15
char id=195  x=329   y=117   width=70    height=107   xoffset=6     yoffset=14    xadvance=78    page=0  chnl=15
char id=196  x=68    y=236   width=65    height=99    xoffset=6     yoffset=22    xadvance=78    page=0  chnl=15
char id=197  x=400   y=116   width=65    height=107   xoffset=6     yoffset=14    xadvance=78    page=0  chnl=15
char id=198  x=94    y=336   width=114   height=89    xoffset=2     yoffset=34    xadvance=116   page=0  chnl=15
char id=199  x=948   y=114   width=60    height=101   xoffset=4     yoffset=39    xadvance=64    page=0  chnl=15
char id=200  x=58    y=0     width=57    height=122   xoffset=7     yoffset=2     xadvance=67    page=0  chnl=15
char id=201  x=116   y=0     width=57    height=122   xoffset=7     yoffset=2     xadvance=67    page=0  chnl=15
char id=202  x=0     y=0     width=57    height=124   xoffset=7     yoffset=0     xadvance=67    page=0  chnl=15
char id=203  x=165   y=123   width=57    height=108   xoffset=7     yoffset=16    xadvance=67    page=0  chnl=15
char id=204  x=648   y=0     width=53    height=114   xoffset=3     yoffset=6     xadvance=58    page=0  chnl=15
char id=205  x=904   y=0     width=53    height=113   xoffset=3     yoffset=7     xadvance=58    page=0  chnl=15
char id=206  x=517   y=0     width=53    height=115   xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=207  x=134   y=232   width=53    height=99    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=208  x=986   y=308   width=75    height=86    xoffset=-3    yoffset=38    xadvance=77    page=0  chnl=15
char id=209  x=0     y=125   width=75    height=110   xoffset=6     yoffset=13    xadvance=85    page=0  chnl=15
char id=210  x=372   y=0     width=76    height=115   xoffset=5     yoffset=7     xadvance=85    page=0  chnl=15
char id=211  x=571   y=0     width=76    height=114   xoffset=5     yoffset=8     xadvance=85    page=0  chnl=15
char id=212  x=295   y=0     width=76    height=116   xoffset=5     yoffset=6     xadvance=85    page=0  chnl=15
char id=213  x=88    y=123   width=76    height=108   xoffset=5     yoffset=14    xadvance=85    page=0  chnl=15
char id=214  x=871   y=114   width=76    height=101   xoffset=5     yoffset=21    xadvance=85    page=0  chnl=15
char id=215  x=239   y=740   width=42    height=42    xoffset=3     yoffset=65    xadvance=51    page=0  chnl=15
char id=216  x=325   y=411   width=82    height=85    xoffset=4     yoffset=39    xadvance=85    page=0  chnl=15
char id=217  x=702   y=0     width=67    height=113   xoffset=7     yoffset=8     xadvance=79    page=0  chnl=15
char id=218  x=770   y=0     width=67    height=113   xoffset=7     yoffset=8     xadvance=79    page=0  chnl=15
char id=219  x=449   y=0     width=67    height=115   xoffset=7     yoffset=6     xadvance=79    page=0  chnl=15
char id=220  x=0     y=236   width=67    height=99    xoffset=7     yoffset=22    xadvance=79    page=0  chnl=15
char id=221  x=174   y=0     width=64    height=119   xoffset=1     yoffset=4     xadvance=68    page=0  chnl=15
char id=222  x=997   y=481   width=49    height=82    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=223  x=48    y=336   width=45    height=90    xoffset=2     yoffset=37    xadvance=48    page=0  chnl=15
char id=224  x=813   y=217   width=52    height=91    xoffset=3     yoffset=32    xadvance=55    page=0  chnl=15
char id=225  x=866   y=217   width=52    height=91    xoffset=3     yoffset=32    xadvance=55    page=0  chnl=15
char id=226  x=309   y=227   width=52    height=93    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=227  x=111   y=513   width=53    height=84    xoffset=3     yoffset=39    xadvance=55    page=0  chnl=15
char id=228  x=751   y=575   width=52    height=77    xoffset=3     yoffset=46    xadvance=55    page=0  chnl=15
char id=229  x=256   y=229   width=52    height=96    xoffset=3     yoffset=27    xadvance=55    page=0  chnl=15
char id=230  x=630   y=656   width=91    height=57    xoffset=3     yoffset=64    xadvance=98    page=0  chnl=15
char id=231  x=625   y=576   width=46    height=79    xoffset=5     yoffset=63    xadvance=55    page=0  chnl=15
char id=232  x=322   y=321   width=54    height=89    xoffset=4     yoffset=32    xadvance=59    page=0  chnl=15
char id=233  x=267   y=326   width=54    height=89    xoffset=4     yoffset=32    xadvance=59    page=0  chnl=15
char id=234  x=758   y=218   width=54    height=91    xoffset=4     yoffset=30    xadvance=59    page=0  chnl=15
char id=235  x=269   y=597   width=54    height=80    xoffset=4     yoffset=41    xadvance=59    page=0  chnl=15
char id=236  x=1176  y=213   width=23    height=87    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
char id=237  x=933   y=308   width=25    height=87    xoffset=4     yoffset=32    xadvance=30    page=0  chnl=15
char id=238  x=161   y=426   width=44    height=86    xoffset=-8    yoffset=33    xadvance=30    page=0  chnl=15
char id=239  x=981   y=564   width=41    height=73    xoffset=-7    yoffset=46    xadvance=30    page=0  chnl=15
char id=240  x=1095  y=478   width=43    height=82    xoffset=9     yoffset=39    xadvance=54    page=0  chnl=15
char id=241  x=840   y=398   width=51    height=85    xoffset=6     yoffset=38    xadvance=56    page=0  chnl=15
char id=242  x=1080  y=214   width=47    height=90    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=243  x=1128  y=214   width=47    height=90    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=244  x=576   y=224   width=49    height=92    xoffset=4     yoffset=30    xadvance=56    page=0  chnl=15
char id=245  x=56    y=514   width=54    height=84    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=246  x=804   y=571   width=50    height=76    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=247  x=888   y=647   width=46    height=49    xoffset=2     yoffset=60    xadvance=51    page=0  chnl=15
char id=248  x=577   y=656   width=52    height=58    xoffset=2     yoffset=64    xadvance=56    page=0  chnl=15
char id=249  x=919   y=216   width=47    height=91    xoffset=5     yoffset=32    xadvance=56    page=0  chnl=15
char id=250  x=967   y=216   width=47    height=91    xoffset=5     yoffset=32    xadvance=56    page=0  chnl=15
char id=251  x=362   y=225   width=47    height=93    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=15
char id=252  x=1047  y=480   width=47    height=82    xoffset=5     yoffset=41    xadvance=56    page=0  chnl=15
char id=253  x=239   y=0     width=55    height=117   xoffset=-1    yoffset=32    xadvance=56    page=0  chnl=15
char id=254  x=280   y=118   width=48    height=108   xoffset=5     yoffset=41    xadvance=57    page=0  chnl=15
char id=255  x=722   y=114   width=58    height=103   xoffset=-1    yoffset=46    xadvance=56    page=0  chnl=15
char id=8211 x=564   y=746   width=42    height=11    xoffset=2     yoffset=80    xadvance=47    page=0  chnl=15
char id=8212 x=1041  y=683   width=87    height=11    xoffset=3     yoffset=80    xadvance=94    page=0  chnl=15
char id=8213 x=476   y=750   width=87    height=11    xoffset=3     yoffset=80    xadvance=94    page=0  chnl=15
char id=8215 x=732   y=711   width=73    height=25    xoffset=-3    yoffset=123   xadvance=67    page=0  chnl=15
char id=8216 x=690   y=714   width=13    height=26    xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15
char id=8217 x=718   y=714   width=13    height=26    xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=8218 x=969   y=691   width=18    height=22    xoffset=4     yoffset=107   xadvance=32    page=0  chnl=15
char id=8219 x=704   y=714   width=13    height=26    xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=8220 x=550   y=718   width=33    height=27    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=8221 x=441   y=731   width=34    height=30    xoffset=5     yoffset=36    xadvance=42    page=0  chnl=15
char id=8222 x=931   y=697   width=37    height=22    xoffset=3     yoffset=107   xadvance=44    page=0  chnl=15
char id=8224 x=1130  y=112   width=59    height=100   xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=8225 x=1069  y=113   width=60    height=100   xoffset=2     yoffset=30    xadvance=64    page=0  chnl=15
char id=8226 x=988   y=688   width=22    height=21    xoffset=9     yoffset=69    xadvance=42    page=0  chnl=15
char id=8230 x=1129  y=672   width=56    height=11    xoffset=9     yoffset=112   xadvance=71    page=0  chnl=15
char id=8240 x=431   y=317   width=118   height=88    xoffset=7     yoffset=33    xadvance=133   page=0  chnl=15
char id=8242 x=676   y=714   width=13    height=26    xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=8243 x=644   y=714   width=31    height=26    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=8249 x=1123  y=626   width=33    height=45    xoffset=5     yoffset=64    xadvance=42    page=0  chnl=15
char id=8250 x=1157  y=626   width=33    height=45    xoffset=5     yoffset=64    xadvance=42    page=0  chnl=15
char id=8252 x=897   y=309   width=35    height=87    xoffset=6     yoffset=35    xadvance=48    page=0  chnl=15
char id=8254 x=649   y=741   width=78    height=10    xoffset=-9    yoffset=34    xadvance=65    page=0  chnl=15
char id=8260 x=674   y=221   width=83    height=91    xoffset=1     yoffset=30    xadvance=87    page=0  chnl=15
