app.version=1.0
app.id=com.werbenjagermanjensenstudios.charitychamps.IOSLauncher
app.mainclass=com.werbenjagermanjensenstudios.charitychamps.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=proofOfConcept
