info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic2_0.png"
chars count=214
char id=32   x=266   y=93    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=344   y=24    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=458   y=78    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=376   y=24    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=69    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=437   y=24    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=475   y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=467   y=77    width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=442   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=451   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=403   y=79    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=313   y=81    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=102   y=97    width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=257   y=94    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=112   y=96    width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=293   y=24    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=128   y=65    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=395   y=61    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=347   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=334   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=0     y=49    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=172   y=64    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=308   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=143   y=65    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=295   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=60    y=47    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=280   y=81    width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=502   y=60    width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=344   y=81    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=415   y=78    width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=270   y=81    width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=360   y=62    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=221   y=24    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=66    y=66    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=45    y=48    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=98    y=65    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=0     y=68    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=214   y=63    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=228   y=63    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=481   y=42    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=464   y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=242   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=34    y=67    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=158   y=64    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=498   y=42    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=417   y=24    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=412   y=43    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=394   y=43    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=256   y=63    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=473   y=0     width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=200   y=63    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=491   y=23    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=447   y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=82    y=66    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=50    y=67    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=370   y=43    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=17    y=67    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=15    y=48    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=430   y=43    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=433   y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=318   y=24    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=460   y=0     width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=472   y=77    width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=177   y=95    width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=82    y=97    width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=133   y=83    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=74    y=47    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=146   y=83    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=30    y=48    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=119   y=83    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=306   y=24    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=249   y=44    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=236   y=44    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=404   y=61    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=413   y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=184   y=45    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=507   y=23    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=53    y=85    width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=235   y=81    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=198   y=82    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=155   y=24    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=339   y=44    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=247   y=81    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=211   y=81    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=455   y=61    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=185   y=82    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=172   y=82    width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=71    y=84    width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=104   y=83    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=279   y=24    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=223   y=81    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=402   y=0     width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=468   y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=423   y=0     width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=37    y=99    width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=508   y=60    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=339   y=24    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=142   y=24    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=59    y=26    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=88    y=84    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=186   y=64    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=366   y=43    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=321   y=63    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=237   y=94    width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=0     y=86    width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=374   y=79    width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=285   y=81    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=52    y=99    width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=248   y=94    width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=409   y=61    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=194   y=95    width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=438   y=78    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=19    y=85    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=335   y=81    width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=395   y=79    width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=75    y=97    width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=113   y=65    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=262   y=24    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=107   y=96    width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=449   y=78    width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=386   y=79    width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=362   y=80    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=299   y=81    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=15    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=43    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=113   y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=372   y=61    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=280   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=264   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=248   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=231   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=112   y=25    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=328   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=193   y=24    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=0     y=26    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=99    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=85    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=360   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=45    y=26    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=127   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=374   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=388   y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=128   y=25    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=456   y=24    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=141   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=159   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=177   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=195   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=213   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=78    y=25    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=427   y=78    width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=397   y=24    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=344   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=296   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=312   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=96    y=25    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=269   y=63    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=181   y=24    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=262   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=275   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=301   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=144   y=45    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=466   y=61    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=168   y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=31    y=85    width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=282   y=63    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=102   y=46    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=116   y=46    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=88    y=46    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=428   y=61    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=359   y=43    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=351   y=43    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=384   y=61    width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=492   y=60    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=327   y=44    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=197   y=44    width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=158   y=45    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=288   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=171   y=45    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=130   y=46    width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=479   y=61    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=258   y=81    width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=159   y=82    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=210   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=314   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=223   y=44    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=442   y=61    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=29    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=57    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=494   y=0     width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=8211 x=226   y=94    width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8212 x=117   y=96    width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=138   y=96    width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8215 x=20    y=100   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=5     y=101   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=10    y=101   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=96    y=97    width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=8219 x=0     y=101   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=493   y=76    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=483   y=77    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=65    y=98    width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=15    y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=30    y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=89    y=97    width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=211   y=94    width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=8240 x=348   y=24    width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=15    y=101   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=502   y=75    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=325   y=81    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8250 x=353   y=81    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=8252 x=330   y=24    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=159   y=95    width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8260 x=242   y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
